================================================================================
JobID = 16917517
User = hassan.elhajj, Account = all
Partition = gpu, Nodelist = agt001
================================================================================
/opt/sw/rev/21.12/haswell/gcc-9.3.0/cuda-11.5.1-twasys
/var/spool/slurm/d/job16917517/slurm_script: line 14: export: `/opt/sw/rev/21.12/haswell/gcc-9.3.0/cuda-11.5.1-twasys=/opt/sw/rev/21.12/haswell/gcc-9.3.0/cuda-11.5.1-twasys': not a valid identifier
Collecting git+https://github.com/IDEA-Research/GroundingDINO.git
  Cloning https://github.com/IDEA-Research/GroundingDINO.git to /local/jobs/16917517/pip-req-build-wooclj16
  Running command git clone --quiet https://github.com/IDEA-Research/GroundingDINO.git /local/jobs/16917517/pip-req-build-wooclj16
  Resolved https://github.com/IDEA-Research/GroundingDINO.git to commit 60d796825e1266e56f7e4e9e00e88de662b67bd3
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: torch in /home/mpg02/MBWG/hassan.elhajj/.conda/envs/ml_cv/lib/python3.9/site-packages (from groundingdino==0.1.0) (1.13.1+cu117)
Requirement already satisfied: torchvision in /home/mpg02/MBWG/hassan.elhajj/.conda/envs/ml_cv/lib/python3.9/site-packages (from groundingdino==0.1.0) (0.14.1+cu117)
Requirement already satisfied: transformers in /home/mpg02/MBWG/hassan.elhajj/.conda/envs/ml_cv/lib/python3.9/site-packages (from groundingdino==0.1.0) (4.31.0)
Requirement already satisfied: addict in /home/mpg02/MBWG/hassan.elhajj/.conda/envs/ml_cv/lib/python3.9/site-packages (from groundingdino==0.1.0) (2.4.0)
Requirement already satisfied: yapf in /home/mpg02/MBWG/hassan.elhajj/.conda/envs/ml_cv/lib/python3.9/site-packages (from groundingdino==0.1.0) (0.40.1)
Requirement already satisfied: timm in /home/mpg02/MBWG/hassan.elhajj/.conda/envs/ml_cv/lib/python3.9/site-packages (from groundingdino==0.1.0) (0.9.5)
Requirement already satisfied: numpy in /home/mpg02/MBWG/hassan.elhajj/.conda/envs/ml_cv/lib/python3.9/site-packages (from groundingdino==0.1.0) (1.25.2)
Requirement already satisfied: opencv-python in /home/mpg02/MBWG/hassan.elhajj/.conda/envs/ml_cv/lib/python3.9/site-packages (from groundingdino==0.1.0) (4.8.0.76)
Requirement already satisfied: supervision==0.6.0 in /home/mpg02/MBWG/hassan.elhajj/.conda/envs/ml_cv/lib/python3.9/site-packages (from groundingdino==0.1.0) (0.6.0)
Requirement already satisfied: pycocotools in /home/mpg02/MBWG/hassan.elhajj/.conda/envs/ml_cv/lib/python3.9/site-packages (from groundingdino==0.1.0) (2.0.7)
Requirement already satisfied: matplotlib in /home/mpg02/MBWG/hassan.elhajj/.conda/envs/ml_cv/lib/python3.9/site-packages (from supervision==0.6.0->groundingdino==0.1.0) (3.7.2)
Requirement already satisfied: pyyaml in /home/mpg02/MBWG/hassan.elhajj/.conda/envs/ml_cv/lib/python3.9/site-packages (from timm->groundingdino==0.1.0) (6.0.1)
Requirement already satisfied: huggingface-hub in /home/mpg02/MBWG/hassan.elhajj/.conda/envs/ml_cv/lib/python3.9/site-packages (from timm->groundingdino==0.1.0) (0.16.4)
Requirement already satisfied: safetensors in /home/mpg02/MBWG/hassan.elhajj/.conda/envs/ml_cv/lib/python3.9/site-packages (from timm->groundingdino==0.1.0) (0.3.2)
Requirement already satisfied: typing-extensions in /home/mpg02/MBWG/hassan.elhajj/.conda/envs/ml_cv/lib/python3.9/site-packages (from torch->groundingdino==0.1.0) (4.7.1)
Requirement already satisfied: requests in /home/mpg02/MBWG/hassan.elhajj/.conda/envs/ml_cv/lib/python3.9/site-packages (from torchvision->groundingdino==0.1.0) (2.31.0)
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in /home/mpg02/MBWG/hassan.elhajj/.conda/envs/ml_cv/lib/python3.9/site-packages (from torchvision->groundingdino==0.1.0) (10.0.0)
Requirement already satisfied: filelock in /home/mpg02/MBWG/hassan.elhajj/.conda/envs/ml_cv/lib/python3.9/site-packages (from transformers->groundingdino==0.1.0) (3.12.2)
Requirement already satisfied: packaging>=20.0 in /home/mpg02/MBWG/hassan.elhajj/.conda/envs/ml_cv/lib/python3.9/site-packages (from transformers->groundingdino==0.1.0) (23.1)
Requirement already satisfied: regex!=2019.12.17 in /home/mpg02/MBWG/hassan.elhajj/.conda/envs/ml_cv/lib/python3.9/site-packages (from transformers->groundingdino==0.1.0) (2023.8.8)
Requirement already satisfied: tokenizers!=0.11.3,<0.14,>=0.11.1 in /home/mpg02/MBWG/hassan.elhajj/.conda/envs/ml_cv/lib/python3.9/site-packages (from transformers->groundingdino==0.1.0) (0.13.3)
Requirement already satisfied: tqdm>=4.27 in /home/mpg02/MBWG/hassan.elhajj/.conda/envs/ml_cv/lib/python3.9/site-packages (from transformers->groundingdino==0.1.0) (4.66.1)
Requirement already satisfied: importlib-metadata>=6.6.0 in /home/mpg02/MBWG/hassan.elhajj/.conda/envs/ml_cv/lib/python3.9/site-packages (from yapf->groundingdino==0.1.0) (6.8.0)
Requirement already satisfied: platformdirs>=3.5.1 in /home/mpg02/MBWG/hassan.elhajj/.conda/envs/ml_cv/lib/python3.9/site-packages (from yapf->groundingdino==0.1.0) (3.10.0)
Requirement already satisfied: tomli>=2.0.1 in /home/mpg02/MBWG/hassan.elhajj/.conda/envs/ml_cv/lib/python3.9/site-packages (from yapf->groundingdino==0.1.0) (2.0.1)
Requirement already satisfied: fsspec in /home/mpg02/MBWG/hassan.elhajj/.conda/envs/ml_cv/lib/python3.9/site-packages (from huggingface-hub->timm->groundingdino==0.1.0) (2023.6.0)
Requirement already satisfied: zipp>=0.5 in /home/mpg02/MBWG/hassan.elhajj/.conda/envs/ml_cv/lib/python3.9/site-packages (from importlib-metadata>=6.6.0->yapf->groundingdino==0.1.0) (3.16.2)
Requirement already satisfied: contourpy>=1.0.1 in /home/mpg02/MBWG/hassan.elhajj/.conda/envs/ml_cv/lib/python3.9/site-packages (from matplotlib->supervision==0.6.0->groundingdino==0.1.0) (1.1.0)
Requirement already satisfied: cycler>=0.10 in /home/mpg02/MBWG/hassan.elhajj/.conda/envs/ml_cv/lib/python3.9/site-packages (from matplotlib->supervision==0.6.0->groundingdino==0.1.0) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in /home/mpg02/MBWG/hassan.elhajj/.conda/envs/ml_cv/lib/python3.9/site-packages (from matplotlib->supervision==0.6.0->groundingdino==0.1.0) (4.42.0)
Requirement already satisfied: kiwisolver>=1.0.1 in /home/mpg02/MBWG/hassan.elhajj/.conda/envs/ml_cv/lib/python3.9/site-packages (from matplotlib->supervision==0.6.0->groundingdino==0.1.0) (1.4.4)
Requirement already satisfied: pyparsing<3.1,>=2.3.1 in /home/mpg02/MBWG/hassan.elhajj/.conda/envs/ml_cv/lib/python3.9/site-packages (from matplotlib->supervision==0.6.0->groundingdino==0.1.0) (3.0.9)
Requirement already satisfied: python-dateutil>=2.7 in /home/mpg02/MBWG/hassan.elhajj/.conda/envs/ml_cv/lib/python3.9/site-packages (from matplotlib->supervision==0.6.0->groundingdino==0.1.0) (2.8.2)
Requirement already satisfied: importlib-resources>=3.2.0 in /home/mpg02/MBWG/hassan.elhajj/.conda/envs/ml_cv/lib/python3.9/site-packages (from matplotlib->supervision==0.6.0->groundingdino==0.1.0) (6.0.1)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/mpg02/MBWG/hassan.elhajj/.conda/envs/ml_cv/lib/python3.9/site-packages (from requests->torchvision->groundingdino==0.1.0) (3.2.0)
Requirement already satisfied: idna<4,>=2.5 in /home/mpg02/MBWG/hassan.elhajj/.conda/envs/ml_cv/lib/python3.9/site-packages (from requests->torchvision->groundingdino==0.1.0) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/mpg02/MBWG/hassan.elhajj/.conda/envs/ml_cv/lib/python3.9/site-packages (from requests->torchvision->groundingdino==0.1.0) (2.0.4)
Requirement already satisfied: certifi>=2017.4.17 in /home/mpg02/MBWG/hassan.elhajj/.conda/envs/ml_cv/lib/python3.9/site-packages (from requests->torchvision->groundingdino==0.1.0) (2023.7.22)
Requirement already satisfied: six>=1.5 in /home/mpg02/MBWG/hassan.elhajj/.conda/envs/ml_cv/lib/python3.9/site-packages (from python-dateutil>=2.7->matplotlib->supervision==0.6.0->groundingdino==0.1.0) (1.16.0)
/home/mpg02/MBWG/hassan.elhajj/.conda/envs/ml_cv/lib/python3.9/site-packages/torch/functional.py:504: UserWarning: torch.meshgrid: in an upcoming release, it will be required to pass the indexing argument. (Triggered internally at ../aten/src/ATen/native/TensorShape.cpp:3190.)
  return _VF.meshgrid(tensors, **kwargs)  # type: ignore[attr-defined]
/home/mpg02/MBWG/hassan.elhajj/.conda/envs/ml_cv/lib/python3.9/site-packages/transformers/modeling_utils.py:881: FutureWarning: The `device` argument is deprecated and will be removed in v5 of Transformers.
  warnings.warn(
/home/mpg02/MBWG/hassan.elhajj/.conda/envs/ml_cv/lib/python3.9/site-packages/torch/utils/checkpoint.py:31: UserWarning: None of the inputs have requires_grad=True. Gradients will be None
  warnings.warn("None of the inputs have requires_grad=True. Gradients will be None")
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
WARNING:root:Page without objects - dirty workaroud...
final text_encoder_type: bert-base-uncased
_IncompatibleKeys(missing_keys=[], unexpected_keys=['label_enc.weight', 'bert.embeddings.position_ids'])
